<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Score</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-sm">
        <img class="logo" src="images/logo2.png" alt="Exodus Logo">

        <div class="container-sm container2 rounded">
            <div class="nation">
                <img class="flag" src="images/placeholderFlag.png">
                <h4 class="FinalScoreNationText" id="finalNation">NATION</h4>
            </div>

            <div class="planet">
                <img src="images/planet1.png" class="FinalScorePlanet">
                <h4 class="FinalScorePlanetText" id="finalPlanet">PLANET</h2>
            </div>

            <div class="buffer2"></div>

            <div class="MainBar">
                <div class="bar">
                    <h2 class="text">HEALTH</h2>
                    <div class="fill health"></div>
                    <h2 class="percent" id="health">92%</h2>
                </div>
                <div class="icon">
                    <img src="images/healthIcon.png" alt="Health Icon">
                </div>
            </div>

            <div class="MainBar">
                <div class="bar">
                    <h2 class="text">MORALE</h2>
                    <div class="fill morale"></div>
                    <h2 class="percent" id="morale">65%</h2>
                </div>
                <div class="icon">
                    <img src="images/MoraleIcon.png" alt="Morale Icon">
                </div>
            </div>

            <div class="MainBar">
                <div class="bar">
                    <h2 class="text">SUSTAINABILITY</h2>
                    <div class="fill sustainability"></div>
                    <h2 class="percent" id="sustain">70%</h2>
                </div>
                <div class="icon">
                    <img src="images/SustainabilityIcon.png" alt="Sustainability Icon">
                </div>
            </div>

            <div class="MainBar">
                <div class="bar">
                    <h2 class="text">ECONOMY</h2>
                    <div class="fill economy"></div>
                    <h2 class="percent" id="eco">40%</h2>
                </div>
                <div class="icon">
                    <img src="images/EconomyIcon.png" alt="Economy Icon">
                </div>
            </div>

            <div class="MainBar">
                <div class="bar">
                    <h2 class="text">DEFENSE</h2>
                    <div class="fill defense"></div>
                    <h2 class="percent" id="def">45%</h2>
                </div>
                <div class="icon">
                    <img src="images/DefenseIcon.png" alt="Defense Icon">
                </div>
            </div>
            <div class="buffer2"></div>

        </div>
    </div>
</body>

</html>